<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="flexbox.css" />
    <title>Flexbox</title>
  </head>
  <h1>Flexbox</h1>
  <div class="container">
    <div class="box div1">First</div>
    <div class="box div2">Second</div>
    <div class="box div3">Third</div>
    <div class="box div4">Fourth</div>
  </div>
  <form action="">
    <label class="name">Name</label>
    <input type="text" placeholder="Name" />
    <label for="">Email</label>
    <input type="email" placeholder="Agbowurotoyin8@gmail.com" />
    <button>Submit</button>
  </form>
  <div class="abody">
    <div class="flex-container">
      <div class="flex-item">Item 1</div>
      <div class="flex-item">Item 2</div>
      <div class="flex-item">Item 3</div>
    </div>
  </div>

  <body></body>
</html>
