<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="grid.css" />
    <link rel="shortcut icon" href="./asset/JT.webp" type="image/x-icon" />
    <title>Document</title>
  </head>
  <body>
    <section class="container">
      <div class="header">Header</div>
      <div class="try">Try</div>
      <div class="main">
        <p>main place</p>
      </div>
      <div class="aside">aside</div>
      <div class="footer">footer</div>
    </section>
  </body>
</html>
